
                            __   _,--="=--,_   __
                           /  \."    .-.    "./  \
                          /  ,/  _   : :   _  \,  \
                          \ <'| /o\  :_:  /o\ |'> /
                           '-'| :="~` _ `~"=: |'-'
                              \`     (_)     `/
                       .-"-.   \      |      /   .-"-.
            .---------{     }--|  /,.-'-.,\  |--{     }---------.
             )        (_)_)_)  \_/`~-===-~`\_/  (_(_(_)        (
            (                                                   )
             )---[      SELAMAT-DATANG  DI VPS TTT     ]---(
            '---------------------------------------------------'
            =====================================================
            #           WhatsApp     :                          #
            #           Telegram     :                          #
            #           Facebook     :      					#
            #           InstaGram    :         				    #
            #---------------------------------------------------#
            #        Copyright: © TTT™ Premium 2017             #
            =====================================================
